| Input/Output info. | Amazon rekognition | Microsoft cognitive services |
|-|-|-|
| **Input : API to feed input** | _IndexFaces_ : **1.** This operation detects faces in input images and adds them to specified face collection. A unique Face ID is returned for every detected face in an image. | C# DetectWithUrlAsync() and DetectWithStreamAsync(), any of the two can be used. |
| **Input : format and specs of supported input** | **1.** Amazon Rekognition Image supports the JPEG and PNG image formats. Images can be submited either as an S3 object or as an array. **2.** Amazon Rekognition Video operations can analyze videos stored in Amazon S3 buckets collections. The video must be encoded using the H.264 codec. The supported file formats are MPEG-4 and MOV. Image file sizes up to 15MB when passed as an S3 object, and up to 5MB when submitted as an image byte array are supported . Videos up to 10 GB files and up to 6 hour videos when passed through as an S3 file are supported. | **1.** The supported input image formats are JPEG, PNG, GIF, BMP. Image file size should be no larger than 4 MB. **2.** Also, video size is limited to 100 MB at max. |
| **Important Features** | The various features offered are :-face detection, recognition, sentiment analysis, image search lib feature, e.t.c | Microsoft cognitive services also offers the face detection, recognition, verification and emotion detection features with some additional features such as color detection, landmark detection, e.t.c |
| **Output : Output methods** | **1.** Amazon Rekognition automatically extracts metadata from the images and video files, captures objects, faces, text etc. This data can be used to easily search your images and videos with keywords. **2.** Confidence scores are a critical component of face detection and comparison systems. This system makes predictions of whether a face exists in an image or matches a face in another image, with a corresponding level of confidence in the prediction.  In other words, it makes content searchable. **3.** Amazon rekognition returns various important aspects such as gender, emotion, confidence level and other information such as the bounding coordinates of the faces in the image or video. | **1.** The Microsoft cognitive services can get the locations and dimensions of faces in an image. **2.** It detects attributes such as age, emotion such as anger, fear, disgust, happiness, e.t.c, gender, pose, smile, e.t.c including upto 27 landmarks for each face in an image. **3.** It gets the locations of various face landmarks, such as pupils, nose, and mouth, in an image. |
| **Output : Output Format** | The output format is JSON | The output format is JSON |